Package                            Version
---------------------------------- -------------------
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-project                   0.9.1
anyio                              3.6.1
appdirs                            1.4.4
argh                               0.26.2
argon2-cffi                        20.1.0
asn1crypto                         1.4.0
astroid                            2.11.5
astropy                            4.2
async-generator                    1.10
atomicwrites                       1.4.0
attrs                              20.3.0
autopep8                           1.5.5
autovizwidget                      0.20.0
Babel                              2.10.1
backcall                           0.2.0
backports.shutil-get-terminal-size 1.0.0
beautifulsoup4                     4.9.3
bitarray                           1.6.3
bkcharts                           0.2
black                              19.10b0
bleach                             5.0.0
bokeh                              2.4.3
boto                               2.49.0
boto3                              1.23.8
botocore                           1.26.8
Bottleneck                         1.3.2
brotlipy                           0.7.0
certifi                            2022.5.18.1
cffi                               1.14.0
chardet                            3.0.4
charset-normalizer                 2.0.12
click                              8.1.3
cloudpickle                        1.6.0
clyent                             1.2.2
colorama                           0.4.4
conda                              4.8.4
conda-package-handling             1.7.0
contextlib2                        0.6.0.post1
coverage                           6.4
cryptography                       37.0.2
cycler                             0.10.0
Cython                             0.29.22
cytoolz                            0.11.0
dask                               2021.2.0
decorator                          4.4.2
defusedxml                         0.6.0
diff-match-patch                   20200713
dill                               0.3.5.1
distributed                        2021.2.0
docutils                           0.16
dparse                             0.5.1
entrypoints                        0.3
environment-kernels                1.1.1
et-xmlfile                         1.0.1
fastcache                          1.1.0
fastjsonschema                     2.15.3
filelock                           3.0.12
flake8                             3.8.4
Flask                              1.1.2
Flask-Cors                         3.0.10
fsspec                             0.8.3
future                             0.18.2
gevent                             21.1.1
glob2                              0.7
gmpy2                              2.0.8
google-pasta                       0.2.0
greenlet                           1.0.0
gssapi                             1.7.3
h5py                               2.10.0
hdijupyterutils                    0.20.0
HeapDict                           1.0.1
html5lib                           1.1
idna                               2.9
imagecodecs                        2021.1.11
imageio                            2.9.0
imagesize                          1.2.0
importlib-metadata                 4.11.4
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          5.3.4
ipython                            7.33.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.3
isort                              5.7.0
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.17.2
jeepney                            0.6.0
Jinja2                             3.1.2
jmespath                           1.0.0
joblib                             1.0.1
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     7.3.1
jupyter-console                    6.2.0
jupyter-core                       4.10.0
jupyter-server                     1.17.0
jupyterlab                         3.4.2
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.14.0
jupyterlab-widgets                 1.0.0
keyring                            22.0.1
kiwisolver                         1.3.1
krb5                               0.3.0
lazy-object-proxy                  1.5.2
libarchive-c                       2.9
llvmlite                           0.34.0
locket                             0.2.1
lxml                               4.8.0
MarkupSafe                         2.1.1
matplotlib                         3.3.4
matplotlib-inline                  0.1.3
mccabe                             0.6.1
mistune                            0.8.4
mkl-fft                            1.2.1
mkl-random                         1.1.1
mkl-service                        2.3.0
mock                               4.0.3
more-itertools                     8.7.0
mpmath                             1.1.0
msgpack                            1.0.2
multipledispatch                   0.6.0
multiprocess                       0.70.13
mypy-extensions                    0.4.3
nbclassic                          0.3.7
nbclient                           0.5.2
nbconvert                          6.5.0
nbformat                           5.4.0
nest-asyncio                       1.5.5
networkx                           2.5
nltk                               3.7
nose                               1.3.7
notebook                           6.4.11
notebook-shim                      0.1.0
numba                              0.51.2
numexpr                            2.7.2
numpy                              1.21.6
numpydoc                           1.1.0
olefile                            0.46
opencv-python                      4.5.5.64
openpyxl                           3.0.6
packaging                          21.3
pandas                             1.2.2
pandocfilters                      1.4.3
parso                              0.7.0
partd                              1.1.0
path                               15.1.2
pathlib2                           2.3.5
pathos                             0.2.9
pathspec                           0.7.0
pathtools                          0.1.2
patsy                              0.5.1
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             9.1.1
pip                                22.1.1
pkginfo                            1.7.0
platformdirs                       2.5.2
plotly                             5.8.0
pluggy                             0.13.1
ply                                3.11
pox                                0.3.1
ppft                               1.7.6.5
prometheus-client                  0.9.0
prompt-toolkit                     3.0.8
protobuf                           3.15.2
protobuf3-to-dict                  0.1.5
psutil                             5.8.0
psycopg2-binary                    2.9.3
ptyprocess                         0.7.0
py                                 1.10.0
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycrypto                           2.6.1
pycurl                             7.43.0.5
pydocstyle                         5.1.1
pyerfa                             1.7.2
pyflakes                           2.2.0
pygal                              2.4.0
Pygments                           2.8.0
pyinstrument                       3.4.2
pyinstrument-cext                  0.2.4
pykerberos                         1.2.1
pylint                             2.13.9
pyls-black                         0.4.6
pyls-spyder                        0.3.2
pyodbc                             4.0.0-unsupported
pyOpenSSL                          19.1.0
pyparsing                          2.4.7
pyrsistent                         0.17.3
PySocks                            1.7.1
pyspark                            3.1.2
pyspnego                           0.5.2
pytest                             6.2.2
python-dateutil                    2.8.2
python-jsonrpc-server              0.4.0
python-language-server             0.36.2
pytz                               2021.1
PyWavelets                         1.1.1
pyxdg                              0.27
PyYAML                             6.0
pyzmq                              23.0.0
QDarkStyle                         2.8.1
QtAwesome                          1.0.1
qtconsole                          5.0.2
QtPy                               1.9.0
regex                              2022.4.24
requests                           2.27.1
requests-kerberos                  0.14.0
rope                               0.18.0
Rtree                              0.9.4
ruamel_yaml                        0.15.87
s3transfer                         0.5.2
safety                             1.10.3
sagemaker                          2.92.0
scikit-image                       0.17.2
scikit-learn                       0.23.2
scipy                              1.6.1
seaborn                            0.11.1
SecretStorage                      3.3.1
Send2Trash                         1.8.0
setuptools                         46.4.0.post20200518
shap                               0.40.0
simplegeneric                      0.8.1
singledispatch                     0.0.0
six                                1.14.0
slicer                             0.0.7
smdebug                            1.0.12
smdebug-rulesconfig                1.0.1
sniffio                            1.2.0
snowballstemmer                    2.1.0
sortedcollections                  2.1.0
sortedcontainers                   2.3.0
soupsieve                          2.2
sparkmagic                         0.15.0
Sphinx                             3.5.1
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
sphinxcontrib-websupport           1.2.4
spyder                             4.2.1
spyder-kernels                     1.10.2
SQLAlchemy                         1.3.23
statsmodels                        0.12.2
sympy                              1.7.1
tables                             3.6.1
tblib                              1.7.0
tenacity                           8.0.1
terminado                          0.9.2
testpath                           0.4.4
textdistance                       4.2.1
threadpoolctl                      2.1.0
three-merge                        0.1.1
tifffile                           2021.1.14
tinycss2                           1.1.1
toml                               0.10.1
tomli                              2.0.1
toolz                              0.11.1
tornado                            6.1
tqdm                               4.46.0
traitlets                          5.2.1.post0
typed-ast                          1.4.2
typing_extensions                  4.2.0
ujson                              4.0.2
unicodecsv                         0.14.1
urllib3                            1.26.9
watchdog                           1.0.2
wcwidth                            0.2.5
webencodings                       0.5.1
websocket-client                   1.3.2
Werkzeug                           2.1.2
wheel                              0.34.2
widgetsnbextension                 3.5.1
wrapt                              1.12.1
wurlitzer                          2.0.1
xlrd                               2.0.1
XlsxWriter                         1.3.7
xlwt                               1.3.0
yapf                               0.30.0
zict                               2.0.0
zipp                               3.4.0
zope.event                         4.5.0
zope.interface                     5.2.0
